section {
	margin-top:4em;
	margin-bottom:4em;
}



.content-editorial {
	height:41.5em;
	min-height: initial;
	.content-editorial-container {
		max-width: 100%;
		text-align: left;
		margin:0;
		padding:0;
	}
	.carousel-caption {
		display: inline-block;
	    height:41.5em;
		width: 80%;    
	    margin:0 auto;
	    .carousel-content-container {
	    	max-width: 40em;
	    	height:41.5em;
			display: table-cell;
		    vertical-align: middle;
		    text-align: left;
	    }
	}
	.carousel-control {
		.carousel-controls {
			position: absolute;
			top: 50%;
			z-index: 5;
			width:70px;
			height:70px;
			display: inline-block;
			margin-top: -35px;
			border: .05em solid $color-white-smoke;
			border-radius: 35px;
			background: rgba(175,175,175,.4);
			&:hover {
				border:.05em solid $color-white-pure;
				background: rgba(255,255,255,.4);
			}
		}
		.left {
			left:1em;
			right:auto;
		}
		.right {
			left:auto;
			right:1em;
		}
	}
	.hero-title {
		position: absolute;
		z-index: 10;
		top:0%;
		left:20%;
		width:50%;
		max-width: 40em;
		height:100%;
		h1 {
			height: 300px; /* image's height */
		    display: table-cell;
		    vertical-align: middle;
		}
	}
}
.popular-articles, .blog-posts {
	margin: 0 auto;
	display: block;
	h1 {
		font-size: $font-size-huge;		
		display: inline-block;
		margin-right:.5em;	
	} 
	h6 {
		font-size: $font-size-huge;		
		display: inline-block;
	}
	img { 
		width:100%;
	}
	article {
	    margin: 1em auto 3em;
	}
    .grid-item-caption {
        position: relative;
        background: $color-green-shamrock;
        color: $color-white-pure;
        font-weight: normal;
        bottom: 0;
        height:2em;
        z-index: 10;

        .u-url {
            @include box-sizing(border-box);
            display: block;
        }
        .u-photo {
            float: left;
            max-width: 100%;
            width: 100%;
        }
        .p-hearts {
            @include box-sizing(border-box);
            position: absolute;
            top: 0;
            right: 0.5em;
            bottom: 0;
            padding: 0.5em;
            padding-left: 40%;
            text-align: right;
            font-size: $font-size-smaller;
        }
        .dt-published {
            @include box-sizing(border-box);
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            width: 35%;
            font-size: $font-size-smaller;
        }
    }
    .grid-item-article {
        margin-top: 1em;
    }
    .h-entry {
        .u-url {
            color: $color-white-lilac;
            text-decoration: none;
            font-weight: $font-weight-body;

            &:hover {
                color: $color-white-pure;
                text-decoration: none;
            }
            .grid-item-article {
                color: $color-gray-charcoal;
            }
        }
    }
    &.overlaid {
        margin-top: -4em;
    }
}

.featured-article {
	background-color: $color-blue-curious;
	margin:4em 0;
    text-align: left;
    color:$color-white-pure;
}
.guides {
	.switch {
		height:300px;
		text-align: center;
		background: $color-blue-curious;
	}
	.movers {
		height:300px;
		text-align: center;
		background: $color-green-shamrock;
	}
	.green {
		height:300px;
		text-align: center;
		background: $color-orange-sun;

	}
}